# hsketch-aos-public

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nims/hsketch/: AdApplication.kt  AdOpenManager.kt  BottomSheetDrawingUpload.kt  DM.kt  DrawView.kt  DrawingActivity.kt  IntroActivity.kt  LeaveActivity.kt  MypictureActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  PictureActivity.kt  PictureDetailActivity.kt  PreferencesManager.kt  RequestPolicyDialog.kt  RequestPrivacyDialog.kt  SearchActivity.kt  SettingActivity.kt  SettingItemView.kt  StoreActivity.kt  StoreItemView.kt  WebActivity.kt
app/src/main/res/drawable/: bottomsheet_drawing_upload_style.xml  drawing_penalpha_seek_tumb.xml  drawing_penalpha_seekbar.xml  drawing_pencolor.xml  drawing_pensize_seek_tumb.xml  drawing_pensize_seekbar.xml  picture_bg.xml  picture_mainimage_bg.xml  primacy_button_ripple_round.xml  request_policy_button_policy_ripple.xml  request_policy_button_tersmofservice_ripple.xml  upload_botton_ripple.xml  view_white_round.xml
app/src/main/res/layout/: activity_drawing.xml  activity_intro.xml  activity_leave.xml  activity_mypicture.xml  activity_notice.xml  activity_notice_detail.xml  activity_picture.xml  activity_picture_detail.xml  activity_search.xml  activity_setting.xml  activity_store.xml  activity_web.xml  bottomsheet_drawing_upload.xml  layout_drawing_upload_bottomsheet.xml  layout_main_picture.xml  layout_mypicture_picture.xml  layout_notice.xml  layout_request_policy_dialog.xml  layout_request_privacy_dialog.xml  layout_search_picture.xml  layout_settingitemview.xml  layout_storeitemview.xml
app/src/main/res/menu/: mypicture_upload_cancel.xml  picture_detail.xml  top_picture.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hksetch_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_hksetch_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
